{
  "name": "just-preview-example-basic-url",
  "version": "0.4.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node ../../scripts/write-example-dist.mjs basic-url",
    "typecheck": "echo basic-url typecheck",
    "lint": "echo basic-url lint",
    "test": "echo basic-url test"
  }
}
